{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EST-BT13\\SQL2017;Initial Catalog=BlogDoXimBd;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
